<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="Monetary Currencies SPI">
   <implementation class="org.javamoney.osgi.OsgiMonetaryCurrenciesSingletonSpi"/>
   <service>
      <provide interface="javax.money.spi.MonetaryCurrenciesSingletonSpi"/>
   </service>
   <reference cardinality="1..1" interface="javax.money.spi.CurrencyProviderSpi" name="CurrencyProviderSpi" policy="static"/>
</scr:component>
